40x40
########################################
#                                      #
#                                      #
# ##                                   #
# T#                                   #
####    B                              #
#                                      #
#                                      #
#                                      #
#                         BB           #
#                                      #
#                                      #
#                                      #
#                                B     #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                B                     #
#                                      #
#                                      #
#                                      #
#BB  BB                                #
#                                      #
#                                      #
#                             B        #
#                                      #
#          B                           #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                 O                    #
########################################