43x20
###########################################
#               #            O            #
#               #                         #
#               #                         #
#               #                         #
#               #     BBBBBBBB            #
#               #            B            #
#               #         X  B            #
#               #            B            #
#                                         #
#                                         #
#               #      B                  #
####  ##        #      B                  #
#  T   #        #      B                  #
#################      BBBBB              #
#                                         #
#                                         #
#                    B                    #
#                    B                    #
###########################################